# QATest

./: pom.xml  readme.md
src/main/java/base/: BaseUtil.java
src/main/java/componentHelpers/: AssertHelper.java  BrowserHelper.java  ComboBoxHelper.java  GenericHelper.java  NavigateHelper.java  WindowHelper.java
src/main/java/pages/: DressesPage.java  LoginPage.java  MyAccountPage.java  MyStorePage.java  OrderPage.java
src/main/java/repo/: global.properties
src/main/resources/: log4j2.xml
src/main/resources/features/: login.feature
src/test/java/com/runner/: TestRunner.java
src/test/java/com/stepdefs/: AddDressToCartStepdefs.java  CreateNewAccountStepdefs.java  Hooks.java  LoginStepdefs.java
